
url=http://classic.crmpro.com

userName=pravinnaikwade121@gmail.com
passWord=Pravin8080

Title=VisionIt

//startDate=24
//EndDate=31

Description=VisionIt student NAme=Prajakta kadam.
location=Pune
Reminder_Minutes=5min